.container
    background-color: #141414
    width: 400px
    height: 400px
    margin: 0 auto
    border-radius: 20px
    padding: 20px 20px 20px 20px
    h1
        text-align: center
        color:#fff
    div
        display: block
        margin: 0 auto
        width: 220px
        input
            height: 40px
            width: 150px
            border-radius: 10px
            border: none
        button
            margin-left: 5px
            height: 40px
            width: 50px 
            background-color: #0caf0ca6
            color: #fff
            border-radius: 10px
            border: none
            cursor: pointer
    ul
        list-style: none      
        font-size: 30px
        background-color: #fff
        border-radius: 10px
        width: 300px
        border-block: none
        margin: 0 auto
        margin-top: 30px
        padding: auto 
        .buttonDelete
            display: inline-block
            margin-left: 100px
            height: 40px
            padding: 8px 12px
            background-color:#d61919
            color: #fff
            border: none
            border-radius: 10px

